<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegalCaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vw_DashboardUndatedCase">
    <Key>
      <PropertyRef Name="TextUp" />
    </Key>
    <Property Name="TotalUndated" Type="Int32" />
    <Property Name="TextUp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LegalCaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vw_DashboardUndatedCase" EntityType="Self.Vw_DashboardUndatedCase" />
    <EntitySet Name="Vw_DashboardUndatedCase_Details" EntityType="LegalCaseModel.Vw_DashboardUndatedCase_Details" />
  </EntityContainer>
  <EntityType Name="Vw_DashboardUndatedCase_Details">
    <Key>
      <PropertyRef Name="Nature_of_Case" />
      <PropertyRef Name="TextUp" />
    </Key>
    <Property Name="sr_no" Type="Int64" />
    <Property Name="Petitioner" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Respondent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Case_no" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Court" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Nature_of_Case" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Last_Date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Next_Date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TextUp" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>